MYSQL_DATABASE=templatedb
MYSQL_USER=user
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_HOST=0.0.0.0 # change hostname to mysql if using docker compose
MYSQL_PORT=3307
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

BACKEND_PORT=3000

JWT_SECRET="secretKey"
JWT_EXPIRES_IN="1h"

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAILER_SECURE=true
MAIL_USER=
MAIL_PASS=
MAIL_FROM=email
SMTP_URL=smtp://${MAIL_USER}:${MAIL_PASS}@${MAIL_HOST}
