MYSQL_DATABASE=templatedb
MYSQL_USER=user
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3307
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

BACKEND_PORT=3000

DOCKER_MYSQL_HOST=db # mysql container name or change with your database server host
DOCKER_MYSQL_PORT=3306

JWT_SECRET="secretKey"
JWT_EXPIRES_IN="1h"

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAILER_SECURE=true
MAIL_USER=
MAIL_PASS=
MAIL_FROM=email
SMTP_URL=smtp://${MAIL_USER}:${MAIL_PASS}@${MAIL_HOST}
